#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stopwatch {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.time-container {
  margin-top: 50px;
}

.time {
  font-size: 100px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  /* width: 50px; */
  height: 50px;
  padding: 10px 0px;
}

.start-pause {
  width: 100%;
  font-size: large;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
